# dataroaster

./: README.md  assembly-stand-alone.xml  pom.xml
ansible/: create-dataroaster-ansible.sh  minio  prod  run.yml
ansible/common/: install.yml  minio  prod  run.yml
ansible/dataroaster/: reinstall-all.yml  restart-all.yml
ansible/dataroaster/inventory/: dataroaster.ini
ansible/minio/: install.yml  minio
api-server/: Dockerfile  assembly-stand-alone.xml  pom.xml
api-server/sql/: create-tables.sql
authorizer/: Dockerfile  assembly-stand-alone.xml  pom.xml
authorizer/sql/: creat-auth.sql  create-db-user.sql
backup/: pom.xml
charts/distributed-tracing/1.0.0/: create.sh
charts/streaming/1.0.0/: create.sh  delete.sh
charts/workflow/1.0.0/: create.sh  dataroaster-values.yaml
cli/: dependency-reduced-pom.xml  pom.xml
common/: pom.xml
components/hive/spark-thrift-server/: pom.xml
components/jupyterhub/docker/: Dockerfile
data-platform/argo/: install.yaml
data-platform/argo/examples/: hello.yaml  spark-example.yaml
data-platform/azkaban/: azkaban-executor.properties  azkaban-web.properties
data-platform/hive/hive-metastore/: init-schema.yaml  init.sh  metastore.yaml
data-platform/hive/mysql/: mysql.yaml
data-platform/jupyterhub/docker/: Dockerfile
data-platform/presto/: build-presto-images.sh  config.properties.coordinator  config.properties.worker  create.sh  delete.sh  hive.properties.template  presto.yaml
data-platform/presto/presto/: Dockerfile
data-platform/redash/: redash.yaml
encryptor/: enc
examples/spark/: pom.xml
examples/spark-thrift-server/: pom.xml
kubernetes/rancher/: cluster-oci.yaml  cluster.yaml
nomad/ceph-csi/: ceph-csi-plugin-controller.nomad  ceph-csi-plugin-nodes.nomad  ceph-volume.hcl  mysql-server.nomad
nomad/elasticsearch/: elasticsearch.nomad  hive-metastore-mysql-server.nomad  hive-metastore-mysql-volume.hcl  init-hive-metastore-schema.nomad
nomad/hive-metastore/: hive-metastore-server.nomad
nomad/minio/: minio.nomad
nomad/trino/: trino.nomad
pod-runner/: pom.xml
pod-runner/azkaban/: spark.flow
provision/playbook/: .crt_spongebob.yml.swp  .crt_spongebob_mku.yml.swp  crt_spongebob.yml  crt_spongebob_mku.yml  crt_spongebob_vm.yml  crt_spongebob_vol.yml  logical_volume.yml  mgmt_vm_start.yml  mgmt_vm_stop.yml
rdb/cockroachdb/: cockroachdb.yaml  operator.yaml  prometheus-operator.yaml  prometheus.yaml
secret-management/vault/: env.sh  local_run_vault.sh  vault.conf
spark-job-runner/docker/: Dockerfile  run.sh
spark-job-runner/example/: run-spark-job.sh
spark-job-runner/workflow/: s3-secret.yaml  spark-example.yaml
(+790 files in other folders)
