exit_after_auth = false
pid_file = "./pidfile"

vault {
  address = "https://127.0.0.1:8200"
  ca_cert = "work/ca/certs/ca.cert.pem"
  client_cert = "work/ca/certs/client.cert.pem"
  client_key = "work/ca/private/client.decrypted.key.pem"
}

auto_auth {
  method "cert" {
    mount_path = "auth/cert"
  }
}

cache {
  use_auto_auth_token = true
}

listener "tcp" {
  address = "0.0.0.0:8202"
  tls_cert_file = "work/ca/certs/localhost.cert.pem"
  tls_key_file = "work/ca/private/localhost.decrypted.key.pem"
}
