storage "mysql" {
  address  = "127.0.0.1:3306"
  database = "vault"
  table    = "vault_data"
  username = "mykidong"
  password = "icarus0337"
}

listener "tcp" {
  address = "0.0.0.0:8200"
  tls_cert_file = "work/ca/certs/localhost.cert.pem"
  tls_key_file = "work/ca/private/localhost.decrypted.key.pem"
}

disable_mlock = true
